{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@contextStore": [
        "./src/contextStore/*"
      ],
      "@redux": [
        "./src/redux/*"
      ]
    }
  }
}